C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\tic-tac-toe\bin\Debug\net6.0\tic-tac-toe.exe
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\tic-tac-toe\bin\Debug\net6.0\tic-tac-toe.deps.json
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\tic-tac-toe\bin\Debug\net6.0\tic-tac-toe.runtimeconfig.json
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\tic-tac-toe\bin\Debug\net6.0\tic-tac-toe.dll
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\tic-tac-toe\bin\Debug\net6.0\tic-tac-toe.pdb
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.csproj.AssemblyReference.cache
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.AssemblyInfoInputs.cache
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.AssemblyInfo.cs
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.csproj.CoreCompileInputs.cache
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.dll
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\tic-tac-toe\obj\Debug\net6.0\refint\tic-tac-toe.dll
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.pdb
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\tic-tac-toe\obj\Debug\net6.0\tic-tac-toe.genruntimeconfig.cache
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\tic-tac-toe\obj\Debug\net6.0\ref\tic-tac-toe.dll
