C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\bin\Debug\net6.0\final_project.exe
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\bin\Debug\net6.0\final_project.deps.json
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\bin\Debug\net6.0\final_project.runtimeconfig.json
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\bin\Debug\net6.0\final_project.dll
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\bin\Debug\net6.0\final_project.pdb
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\obj\Debug\net6.0\final_project.csproj.AssemblyReference.cache
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\obj\Debug\net6.0\final_project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\obj\Debug\net6.0\final_project.AssemblyInfoInputs.cache
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\obj\Debug\net6.0\final_project.AssemblyInfo.cs
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\obj\Debug\net6.0\final_project.csproj.CoreCompileInputs.cache
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\obj\Debug\net6.0\final_project.csproj.CopyComplete
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\obj\Debug\net6.0\final_project.dll
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\obj\Debug\net6.0\refint\final_project.dll
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\obj\Debug\net6.0\final_project.pdb
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\obj\Debug\net6.0\final_project.genruntimeconfig.cache
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\final_project\obj\Debug\net6.0\ref\final_project.dll
