C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\jumper\bin\Debug\net6.0\jumper.exe
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\jumper\bin\Debug\net6.0\jumper.deps.json
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\jumper\bin\Debug\net6.0\jumper.runtimeconfig.json
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\jumper\bin\Debug\net6.0\jumper.dll
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\jumper\bin\Debug\net6.0\jumper.pdb
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\jumper\obj\Debug\net6.0\jumper.csproj.AssemblyReference.cache
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\jumper\obj\Debug\net6.0\jumper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\jumper\obj\Debug\net6.0\jumper.AssemblyInfoInputs.cache
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\jumper\obj\Debug\net6.0\jumper.AssemblyInfo.cs
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\jumper\obj\Debug\net6.0\jumper.csproj.CoreCompileInputs.cache
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\jumper\obj\Debug\net6.0\jumper.dll
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\jumper\obj\Debug\net6.0\refint\jumper.dll
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\jumper\obj\Debug\net6.0\jumper.pdb
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\jumper\obj\Debug\net6.0\jumper.genruntimeconfig.cache
C:\Users\jialu\Documents\School\2022\Spring 2022\cse210\cse210-01\jumper\obj\Debug\net6.0\ref\jumper.dll
